<?php
return[
    'products'=>'المنتجات',
    'name' => 'اسم المنتج',
    'action'=>'الاحداث',
    'add_products'=>'اضف المنتج',
    'all_products' => 'كافة المنتجات',
    'show_products'=>'عرض المنتج',
    'description' => 'الوصف',
    'name_ar'=>'الاسم المنتج بالعربي',
    'name_en'=>'الاسم المنتج بالانجليزي',
    'description_ar'=>'وصف المنتج  بالعربي',
    'description_en'=>'وصف المنتج بالانجليزي',
    'image_uplode'=>'رفع صورة رئيسيه للمنتج',
    'back'=>'رجوع',
    'edit_products'=>'تعديل',
    'price' => 'سعر المنتج',
    'isdiscount' => 'هل يوجد خصم؟',
    'new_price' => 'سعر المنتج بعد الخصم',
    'category' => 'التصنيف الرئيسي',
    'subCategory' =>  'التصنيف الفرعي',
    'currency' => 'العملة',
    'user' => 'صاحب المنتج',
    'system' => 'النظام التابعة له',
    'properties' => 'خصائص المنتج',
];
?>