<?php
 return [
	 'show_all_user' => ' عرض جميع المستخدمين',
	 'users' => ' المستخدمين',
     'users_app'=>'مستخدمين التطبيق',
	 'add_user' => 'اضف مستخدم  ',
	 'user_name' => 'اسم المستخدم',
	 'fname' => 'الاسم الاول',
	 'lname' => 'الاسم الاخير',
	 'user_type' => 'التصنيف',
	 'user_image' => 'الصورة',
	 'user_email' => 'الايميل',
	 'user_phone' => 'رقم الجوال',
     'show_user' => 'عرض',
     'show_one_user' => 'عرض بيانات المستخدم',
     'edit_user' => ' تعديل بيانات المستخدم',
	 'user_action' => 'الحدث',
	 'delete_user' => 'حذف',
	 'user_status' => 'الحالة',
	 'user_role' => 'نوع العضويه ',
	 'users_status' => 'حالات المستخدمين ',
	 'status_name' => 'اسم الحالة',
     'user_password' => 'كلمة المرور',
     'user_confirm_password' => 'تاكيد كلمه المرور',
	 'status_active' => 'نسبة الاعضاء ',
	 'status_inactive' => 'نسبة الاعضاء ',
	 'generation_new_password' => 'توليد كلمة مرور جديدة',
	 'old_password' => 'كلمة المرور الحالية',
	 'new_password' => ' كلمة مرور الجديدة',
     'address_user'=>'عناوين المستخدم',
     'address_description' => 'التفاصيل',
     'address_title' => 'العنوان ',
     'show_all_admin'=>'مدراء النظام',
	'show_all_campany'=>'الشركات',
	 'back' =>'رجوع',
     'users_role'=>'صلاحيات المستخدم',
     'add_user_role'=>'اضافه صلاحيات جديده',
     'users_role_display_name'=>'الاسم الظاهر',
     'users_role_name'=>'اسم الصلاحيه',
     'users_role_description'=>'الوصف',
     'users_role_permission'=>'الصلاحيات المتاحة',
     'show_users_role'=>'تفاصيل الصلاحية',
     'edit_user_role'=>'تعديل الصلاحيه',
 ]
?>